[buildout]
extends =
    test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg

parts +=
    omelette
    scripts

[versions]
# Unpin Plone's versions.cfg pinning.
collective.z3cform.datagridfield =

# use latest z3cform
z3c.form = 3.4.0

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}
packages = ${instance:location}/lib/python ./

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective
return-status-codes = False
