<configure
    i18n_domain="collective.z3cform.datagridfield"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c">
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-menu"
      permission="cmf.ManagePortal"
      template="menu.pt"
  />
  <!--
    simple.py
  -->
  <browser:page
      class=".simple.EditForm"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
  <browser:page
      class=".simple.EditForm2"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-no-manipulators"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
  <browser:page
      class=".simple.EditForm3"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-no-auto-append"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
  <browser:page
      class=".simple.EditForm4"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-no-country"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
  <browser:page
      class=".simple.EditForm5"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-column-widths"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
  <browser:page
      class=".simple.EditForm6"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-hidden-column"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
  <browser:page
      class=".simple.EditForm7"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-read-only"
      permission="cmf.ManagePortal"
      template="simple_templates/editform7.pt"
  />
  <browser:page
      class=".simple.EditForm8"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-read-only2"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
  <browser:page
      class=".simple.EditForm9"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="demo-collective.z3cform.datagrid-block-edit"
      permission="cmf.ManagePortal"
      template="simple_templates/editform.pt"
  />
</configure>
